<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
<meta charset=utf-8>
<title>CSV to tremap drap and drop</title>


</head>
<body>
<style type="text/css">
body {
	background-color: #fff1e0;
	margin: 0;
	border: 0;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 0.9em;
}
#main {
	display:block;
	margin:0 auto;
	text-align: center;
	font-size: 0.9em;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

	}

.instructions {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
	color: #333;
	margin-top: 20px;
	}

.measurements {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 0.9em;
	display: block;
	margin:0 auto;
	text-align: center;
	color: #333;
	margin-top: 10px;
	margin-bottom: 20px;
	}

#dragBox {
	display:block;
	text-align: center;
	font-size: 2.0em;
	border: 5px dashed #ccc; 
	height: 150px; 
	color: #333;
	margin:0 auto;
	}

#dragBox.hover { 
	border: 5px solid #ccc;
	color: #333;
}
.node {
  font-size: 9.6px;
  line-height: 12px;
  overflow: hidden;
  position: absolute;
  text-indent: 2px;
}


</style>
<div id="main">
	<div id="intruc" class="instructions"></div>
	<div id="example"class="instructions"><img src="example.png"></div>
	<div class="measurements">Enter you dimensions
		Width: <input type="number" min="0" max="1000" value="600" id="treewidth">
		Height: <input type="number" min="0" max="1000" value="400" id="treeheight">
	</div>
	<div id="dragBox">Make sure you fill in the height and width before you drag and drop your csv file here</div>
</div>

<script>
var addEvent = (function () {
  if (document.addEventListener) {
    return function (el, type, fn) {
      if (el && el.nodeName || el === window) {
        el.addEventListener(type, fn, false);
      } else if (el && el.length) {
        for (var i = 0; i < el.length; i++) {
          addEvent(el[i], type, fn);
        }
      }
    };
  } else {
    return function (el, type, fn) {
      if (el && el.nodeName || el === window) {
        el.attachEvent('on' + type, function () { return fn.call(el, window.event); });
      } else if (el && el.length) {
        for (var i = 0; i < el.length; i++) {
          addEvent(el[i], type, fn);
        }
      }
    };
  }
})();


var width=0.60 * window.innerWidth;
var svgWidth=600
var svgHeight=400


d3.selectAll("input").on("change", function change() {
	console.log(treewidth.value);
	console.log(treeheight.value);
	svgWidth=(treewidth.value);
	svgHeight=(treeheight.value);
	//pixels = (mm * dpi) / 25.4 givemn that dpi is 72

});

d3.select("#dragBox").style("width",width + "px")
var doThis="Create a spread sheet in either Google docs or Excel with three column headings:</br>'group', 'item and 'value'. Make sure they are all lower case.</br>Enter your data grouping each item as shown in the example below. Don't leave any blank cells.<br>Save this as a separate csv file so you can come back to the original if you need to amend it"
d3.select("#intruc").html(doThis);

var dataset

var dragBox = document.getElementById('dragBox');
dragBox.ondragover = function () { this.className = 'hover'; return false; };
dragBox.ondragend = function () { this.className = ''; return false; };
dragBox.ondrop = function (e) {
	this.className = 'hover';
	e.preventDefault();
	var file = e.dataTransfer.files[0],
		reader = new FileReader();
	reader.onload = function (event) {
		var csvData=event.target.result;
		dataset = d3.csv.parse(csvData);
		dataset = nest(dataset);
		drawTreemap(dataset);
		drawKey(dataset);
	};
	reader.readAsText(file);
	return false;
};

function nest(data) {
	return {
		"key":"Groups", 
		"values":d3.nest()
			.key(function (d) { return d.group})
			//.key(function (d) { return d.value})
			.entries(data)
	};
}

function drawTreemap(data){
	d3.select("#main").html("Use crowbar to save your svg")
	var margin = {top: 0, right: 0, bottom: 0, left: 0};
    svgWidth = (svgWidth) - margin.left - margin.right;
    svgHeight = (svgHeight) - margin.top - margin.bottom;

    var color = d3.scale.ordinal()
      .range(["#004C6C","#007BA8","#64A2C1","#95BFC5","#C6D6CC","#D9E7EF","#DDB831"]);

    var treemap = d3.layout.treemap()
	    .size([svgWidth, svgHeight])
	    .sticky(true)
	    .sort(function(a, b) { return a.value - b.value; })
	    .value(function(d) { 
	    	return d.value; })
	    .children(function(d){
	    	return d.values;
	    });
	var treeData = treemap(data);

    var svg = d3.select("#main")
    	.append("svg")
    		.attr("width",svgWidth - margin.left - margin.right)
	    	.attr("height", svgHeight - margin.top - margin.bottom)
    	.append('g')
    		.attr({
    			transform: 'translate(' + margin.left + ',' + margin.top + ')'
    		});

    var node = svg
    	.selectAll(".node")
		.data(treeData)
			.enter()
		.append("g")
			.attr({
				"class": "node",
				transform: function(d){ 
					return 'translate('+d.x+','+(d.y+10)+')'
				}
			})
		.call(function(parent){
			parent.append('rect')
				.attr("x",0-7)
				.attr("y",0-12)
				.attr("width",function(d){ return d.dx })
				.attr("height",function(d){ return d.dy })
				.style("stroke", "white")
				.style("fill",function(d){
					if(d.children){
						return "none"
					}
					else {return color(d.group)}
				})

			parent.append('text')
				.text(function(d){
					return d.item +" "+d.value;
				})
		})
			
}

function drawKey(data){
	var legend=data.children.filter(function(el){return el.key});
	console.log(legend)
	var color = d3.scale.ordinal()
      .range(["#004C6C","#007BA8","#64A2C1","#95BFC5","#C6D6CC","#D9E7EF","#DDB831"]);
	var key=d3.select("#main").append("svg")
	key.selectAll('rect')
		.data(legend)
		.enter()
			.append("g")
			.call(function(parent){
				parent.append('rect')
				.attr("width",12)
				.attr("height",8)
				.attr("x",10)
				.attr("y",function(d,i){return i*12})
				.style("fill",function(d){return color(d.key)})

				parent.append('text')
					.attr("x",24)
					.attr("y",function(d,i){return i*12+8})
					.attr("class","node")
					.text(function(d){
						return d.key
					})
			})


}







</script>
 
</body>

